{
    "name": "huangcunqing/Oauth2",
    "description": "O2",
    "keywords": ["Oauth2"],
    "homepage": "https://github.com/huangcunqing/Oauth2",
    "type": "yii2-extension",
    "license": "MIT",
    
    "authors": [
        {
            "name": "huangcunqing",
            "email": "huangcunqing@xmisp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "huangcunqing\\Oauth2\\": ""
        }
    
    
    }
}